<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Step For Nepal</title>
    <style>
      body{
        background-color: #1e1e1e;
        display: flex;
        justify-content: center;
        
      }
      
      .lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: rgb(10, 9, 5);
  border: 1px solid white;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.big-div{  
  margin-top: 40vh;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: white;
  position: relative; 
  padding: 5px;
  background: url("logo1.png");
  background-origin: padding-box;
  background-size: cover;
  box-shadow: 0px 0px 20px 1px white;
}
.logo{
  position: absolute;
  top: 20%;
  left: 15%;
}

    </style>
</head>
<body>
  <div class="big-div">
    <div class="lds-ellipsis logo"><div></div><div></div><div></div>
</div>

</body>
</html>
